# springboot-resource-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/dorjear/training/oauth/resource/: OauthResourceApplication.java
src/main/java/com/dorjear/training/oauth/resource/config/: CustomRemoteTokenService.java  CustomTokenExtractor.java  Oauth2GlobalMethodConfig.java  ResourceServerConfiguration.java
src/main/java/com/dorjear/training/oauth/resource/controller/: PublicController.java  UserController.java
src/test/java/com/dorjear/training/oauth/resource/: OauthResourceApplicationTests.java
src/test/java/com/dorjear/training/oauth/resource/client/: IntegrationTestMain.java  OauthTokenResponse.java  StatefulRestTemplateInterceptor.java  TestClientConfig.java
